{
  "name": "@vanioinformatika/docker-publish",
  "version": "2.1.2",
  "description": "Simple Docker tagging and publishing from npm",
  "author": "István Pató <istvan.pato@gmail.com>",
  "license": "MIT",
  "main": "bin/index.js",
  "scripts": {
    "lint": "standard --verbose \"test/**/*.js\" \"bin/**/*.js\" | snazzy",
    "test": "mocha",
    "preversion": "git push && npm test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vanioinformatika/docker-publish.git"
  },
  "bugs": {
    "url": "https://github.com/vanioinformatika/docker-publish/issues"
  },
  "keywords": [
    "npm",
    "version",
    "docker",
    "tag",
    "tags",
    "pull",
    "push",
    "publish"
  ],
  "dependencies": {
    "debug": "^4.1.1",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "husky": "^3.0.9",
    "mocha": "^6.2.2",
    "snazzy": "^8.0.0",
    "standard": "^14.3.1"
  },
  "bin": {
    "docker-publish": "bin/index.js"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm test"
    }
  },
  "standard": {
    "global": [
      "__basedir",
      "describe",
      "it",
      "before",
      "after"
    ],
    "ignore": [
      "node_modules"
    ]
  }
}
