{
  "name": "@vanioinformatika/docker-publish",
  "version": "1.3.11",
  "description": "Simple Docker tagging and publishing from npm",
  "author": "István Pató <istvan.pato@gmail.com>",
  "license": "MIT",
  "main": "bin/docker-publish.js",
  "scripts": {
    "test": "mocha",
    "preversion": "git push && npm test",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "npm",
    "version",
    "docker",
    "tag",
    "tags",
    "pull",
    "publish"
  ],
  "dependencies": {
    "debug": "^2.6.1",
    "shelljs": "^0.7.6"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "standard": "^8.6.0"
  },
  "bin": {
    "docker-publish": "bin/docker-publish.js"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
